{
  "dependencies": {
    "@module-federation/nextjs-mf": "^7.0.2",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "tailwindcss": "2.1.4"
  },
  "name": "step-02-setting-up-host",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
