{
  "name": "step-04-next-app-solution",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8081",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "8.8.12",
    "next": "15.1.5",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "15.1.4"
  }
}
