{
  "name": "step-02-setting-up-host-solution",
  "private": true,
  "workspaces": ["step-02-next-app-solution", "step-02-react-app-solution"],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start --workspace=step-02-react-app-solution & npm run dev --workspace=step-02-next-app-solution"
  }
}
